# lovelyrepo

./: README.md
CRUD/: build.gradle
CRUD/src/main/java/com/gdsc/crud/: CrudApplication.java
CRUD/src/main/resources/: application.yml
CRUD/src/test/java/com/gdsc/crud/: CrudApplicationTests.java
Im-strong/: build.gradle  settings.gradle
Im-strong/src/main/java/com/gdsc/imstrong/: ImStrongApplication.java
Im-strong/src/main/resources/: application.properties
Im-strong/src/test/java/com/gdsc/imstrong/: ImStrongApplicationTests.java
crud-4/: build.gradle  settings.gradle
crud-4/src/main/java/com/gdsc/crud4/: Crud4Application.java
crud-4/src/main/resources/: application.properties
crud-4/src/test/java/com/gdsc/crud4/: Crud4ApplicationTests.java
crud-5/: build.gradle  settings.gradle
crud-5/src/main/java/com/gdsc/crud5/: Crud5Application.java
crud-5/src/main/resources/: application.yml
crud-5/src/test/java/com/gdsc/crud5/: Crud5ApplicationTests.java
crud-6/: build.gradle  settings.gradle
crud-6/src/main/java/com/gdsc/crud6/: Crud6Application.java
crud-6/src/main/resources/: application.yml
crud-6/src/test/java/com/gdsc/crud6/: Crud6ApplicationTests.java
crud-ver7/: build.gradle  settings.gradle
crud-ver7/src/main/java/com/gdsc/crudver7/: CrudVer7Application.java
crud-ver7/src/main/resources/: application.yaml
crud-ver7/src/test/java/com/gdsc/crudver7/: CrudVer7ApplicationTests.java
crud8/: build.gradle  settings.gradle
crud8/src/main/resources/: application.yaml
hi/: build.gradle
lets-go-MVC/: settings.gradle
lets-go-MVC-practice/: settings.gradle
lets-go-MVC-practice/src/main/resources/: application.properties
lets-go-MVC-practice/src/main/resources/templates/members/: createMemberForm.html
lets-go-MVC/src/main/resources/: application.properties
please-work/: build.gradle  settings.gradle
please-work/src/main/resources/: application.properties
signIn/: build.gradle  settings.gradle
spring-1/: build.gradle  settings.gradle
spring-1/src/main/resources/templates/: hello-template.html  hello.html
spring01/: build.gradle
(+63 files in other folders)
